.card {
  display: flex;
  gap: 24px;
  max-width: 1184px;
  border-radius: 24px;
  background: var(--primary-color-white);
  padding: 24px;
}
@media only screen and (max-width: 768px) {
  .card {
    flex-wrap: wrap;
  }
}

.avatarBorder {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 120px;
  height: 120px;

  border: 2px solid rgba(9, 87, 195, 0.2);
  border-radius: 30px;
}

.avatar {
  width: 96px;
  height: 96px;
  border-radius: 15px;
}

.onlineDot {
  position: absolute;
  width: 10px;
  height: 10px;

  right: 14px;
  top: 9px;
  background-color: rgb(56, 205, 62);
  border-radius: 50%;
  border: 2px solid var(--primary-color-white);
}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  flex-wrap: wrap;
}

.position {
  color: rgb(138, 138, 137);
  font-weight: 500;
  line-height: 1.5;
}

.mainCharacters {
  display: flex;
  flex-wrap: wrap;
  gap: 4px 0;

  flex-direction: row;
  align-items: center;

  color: rgb(17, 16, 28);
  font-weight: 500;
  line-height: 1.5;
}

.icon {
  margin-right: 4px;
}

.stroke {
  display: inline;
  border: 1px solid rgba(17, 16, 28, 0.2);
  margin: 0 16px;
  height: 16px;
}

.price {
  color: rgb(56, 205, 62);
}

.heart {
  margin-left: 48px;
  cursor: pointer;
}

.name {
  color: rgb(17, 16, 28);

  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 24px;
}

.nameKeys {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  font-weight: 500;
  line-height: 1.5;
  color: var(--primary-color-grey);
}

.nameBackground {
  border-radius: 24px;

  background: rgb(243, 243, 243);
  padding: 8px 16px;
}

.age {
  color: var(--primary-color-black);
  text-decoration: underline;
}

.value {
  color: var(--primary-color-black);
}

.about {
  margin-top: 24px;

  font-weight: 400;
  line-height: 1.25;
}

.buttonReadMore {
  color: var(--primary-color-black);
  text-decoration: underline;
  font-size: 16px;
  font-weight: 500;
  background-color: transparent;
  padding: 0;
  margin-top: 14px;
  transition: color 0.3s ease;
}

.buttonReadMore:hover {
  color: var(--primary-color-blue);
}

.reviewContent {
  margin-top: 48px;
  margin-bottom: 48px;
}

.reviewItem {
  margin-bottom: 25px;
}

.reviewItem:last-child {
  margin-bottom: 0;
}

.reviews {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.noAvatar {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  background: rgba(9, 87, 195, 0.2);
}

.letter {
  color: rgb(9, 87, 195);

  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.reviewer {
  color: var(--primary-color-black);
  font-weight: 500;
}

.rating {
  display: flex;
  gap: 8px;
  align-items: center;
}

.comment {
  color: rgba(17, 16, 28, 0.5);
}

.btnMake {
  border-radius: 30px;

  background: var(--primary-color-blue);
  padding: 14px 28px;
  color: var(--primary-color-white);
  font-weight: 500;
  margin-bottom: 24px;
  transition: all 0.3 ease;
}

.btnMake:hover {
  background: var(--primary-color-white);
  color: var(--primary-color-blue);
}
